{"name":"CV Generator","short_name":"CVGen","description":"Application de génération de CV","start_url":"/CV-Generator/","display":"standalone","background_color":"#ffffff","theme_color":"#1e1e2e","lang":"en","scope":"/CV-Generator/","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
